# The target network interface
# ex: eth0
IFACE=

# The prefix of IPv4 addresses
# ex: 192.168.110
IP4_PREFIX=

# The prefix of IPv6 addresses
# ex: 2001:db8:f00f:cafe::
IP6_PREFIX=

# The path to the PXE bootloader
# ex: /path/to/boot.efi
PXE_URI=

# The URI to the HTTPBoot IPv4 bootloader
# ex: http://192.168.110.1/path/to/boot.efi or
#     http://www.httpboot.local/path/to/boot.efi
HTTPBOOT_URI=

# The URI to the HTTPBoot IPv6 bootloader
# ex: http://[2001:db8:f00f:cafe::1]/path/to/boot.efi or
#     http://www.httpboot.local/path/to/boot.efi
HTTPBOOT6_URI=
