option dhcp6.bootfile-url code 59 = string;
option dhcp6.vendor-class code 16 = {integer 32, integer 16, string};

subnet6 __IP6_PREFIX__/64 {
	range6 __IP6_PREFIX__42:10 __IP6_PREFIX__42:99;

	class "PXEClient" {
		match substring (option dhcp6.vendor-class, 6, 9);
	}

	subclass "PXEClient" "PXEClient" {
		option dhcp6.bootfile-url "tftp://[__IP6_PREFIX__1]/TEST/EFI/BOOT/bootx64.efi";
	}

	class "HTTPClient" {
		match substring (option dhcp6.vendor-class, 6, 10);
	}

	subclass "HTTPClient" "HTTPClient" {
		option dhcp6.vendor-class 0 10 "HTTPClient";
		#option dhcp6.bootfile-url "https://[2001:db8:f00f:cafe::1]/SLE15/EFI/BOOT/bootx64.efi";
		option dhcp6.bootfile-url "https://www.httpboot.local/SLE15/EFI/BOOT/bootx64.efi";
		option dhcp6.name-servers __IP6_PREFIX__1;
	}
}
