option domain-name-servers __IP4_PREFIX__.1;
option routers __IP4_PREFIX__.1;
ddns-update-style none;
default-lease-time 14400;
subnet __IP4_PREFIX__.0 netmask 255.255.255.0 {
    range __IP4_PREFIX__.100 __IP4_PREFIX__.200;
    default-lease-time 14400;
    max-lease-time 172800;

    class "pxeclients" {
      match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
      next-server __IP4_PREFIX__.1;
      filename "/SLE15/EFI/BOOT/bootx64.efi";
    }
    class "httpclients" {
      match if substring (option vendor-class-identifier, 0, 10) = "HTTPClient";
      option vendor-class-identifier "HTTPClient";
      #filename "http://192.168.110.1/SLE15/EFI/BOOT/bootx64.efi";
      #filename "https://192.168.110.1/SLE15/EFI/BOOT/bootx64.efi";
      filename "https://www.httpboot.local/SLE15/EFI/BOOT/bootx64.efi";
    }
}
