option domain-name-servers __IP4_PREFIX__.1;
option routers __IP4_PREFIX__.1;
ddns-update-style none;
default-lease-time 14400;
subnet __IP4_PREFIX__.0 netmask 255.255.255.0 {
    range __IP4_PREFIX__.100 __IP4_PREFIX__.200;
    default-lease-time 14400;
    max-lease-time 172800;

    class "pxeclients" {
      match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
      next-server __IP4_PREFIX__.1;
      filename "__PXE_URI__";
    }
    class "httpclients" {
      match if substring (option vendor-class-identifier, 0, 10) = "HTTPClient";
      option vendor-class-identifier "HTTPClient";
      filename "__HTTPBOOT_URI__";
    }
}
